nm 11111 1100011113 ἄμυνα-ν·3111111-Ι Ghoeph‘or.

τι 110.. ἀντιαατθααιῖκὼάναιατωαμεῐι. Eumenid.

¹ αἱ 63. πρίαῳν ·-·‚ ’πέπῳα 102 namma -v πε-

νύγματα.. 103. ἀναίμὰῑονέ-ο 1111511111- .

E 80113115. 1111. v. 155. οὐχ {amc-*0252 3104*-
³⁴⁰5.1233.‹5mp66w-··444104w.129504163-*104'345
Electa -v. 111. πότνι’. ἄρα, ·-·· αοιιί 311. 1112. αὐτα-
φόταην -ι-αὗτοέντην. 315. αόων-λόγωψ 151. τήνδε
λιπαρῆ -ajvjud‘ ,1,λιπαρῆ. wammam* ἄν -··
ὄααιιηέσωμα. Ι751. λαγχάνει -ι τυγχάνει. 015. δυσχε-
ιήςμ. δυσμενής.. 948. ...ι aas ι.. quamv-aa> σι m
φίλων. 005. μὴ ’κλιπεῖι ···· μοι λιπεῖν. 1175. γλώσ-
σῃςὼγιῶμας. 1137. 01 ἡαίωςκιτμῳψθθά. Tyn ¹
101. 1 τὴνδ’· ἔθεσθ’, ἐπιστροφήν *vifis 01311113
γραφέν. 153. mum-avua& 101.ἄποαραν-.ἴιαα·
ραν. 112.μανόαταλαιψὸμόστολαα.ι 003. 10115111-
ymnum τά... 1311. &animandos-4411& handum?-
1111103-110..3εξιόιαειρῡς-ιδεξι1χυροςι 1.201.1ξέμοῦ
04ka! 1μαῦ. &dmm-1544& mmmmm*-
111λ5μ11ω1... 501.,.1ιὶ.τωκῗσ,τ1ν 2·- amer. , 115011.-
mmmmmmmm.=0ed.20010·15.·4i ὀμμάτων-
ἀταμμιίιψ...5β.α1ῑ11 πλησίοι. γύαι*- ai δὲ. πλησίον
γύαι. 105. *374943-244’41513.. 301. 11ςό ἴφια-1111951.
1510.τῇτεαείστται-τῆδεκεῦσεται. mmmmm
&simeram—‹Traeh v. 1. ὄκνον-ὄτλον. 105. 50111
v -62‘vov1-n-‹i'4wv ὄρνιν’ (immo fomsse‘Auw ὄρνιν). ,315111 ,
&siv-,- μαοεΐν.’ ,183 ἐνδατούμενος ·-.-. ἔμμαῑιύααις. ’

· 825.--mm090c‹'=rov-·-·mmmmm, 003. κοῖλαι-κοινά.

1001.’.ουἀτα1ονι-εὑ’σταταν. 1171. ἀπ’ οἴκων - 121¹
αἴτιαι. 0111011011. 115. tufa* ἐξήραιιε-αάξεκήραξε, 115.
γάιος- fler-dmg 123111 αὕτως δείν’ ἕλεξας-δόῗ
αὐτω ὅέξέδαξας. 111. ἐών- &ffa- 051. av θανοῦμαι -
αόαιαῦμαι. ..1051 χρῄζων-κρείσσω. 1.,002 πτα-
adm -. mmmdcc- πτωχιίδις, πρατάδες δρομάδες.
1100 αὗιαῖς-τ· -αὒγαΐς, 1101. 151111- -11111,

. , Ex Euripide. Phoen, 185», καμ1ζαιςΓ-καμίζεις. 153

, ,οἴσεται-111111. 5111χωνι-ἔχεια. 701ιο11111τ

 

