cyrenaeus p. 99. Apollodorus atheniensis p. el. hnaranhnr
p. 99. Pius p, 89-89. Alexander cotyaeenris p. 99. liora-
palio p. 99. Philostratus Alexandriana p. 89. Ptolemaeus Pin-
9199199 p. 99-91. De nurnero fabularum explicaturum deque
exemplaribus quae consuluerint Grammahlal Alexandrini p.

caput quartum.
nagan-ila.

nilynur p. 88-2'01. luha p. al. Nestor p. 99, soleriias
p. 99. Ruina p, 99-99, apaplnoiihnr p. 99, lipihherses p. 99.
¹Palamedes p. 99. Hephaestion p. 99-91. liugenlur p. 91-99.
liiaroil'anna p. 99. Phrynichus p, 99-99. Philostratus Lemniae
p'l 99. iialiarllus p. 99. sopater p, 99 -97. Pamphilus p. 9⁷.
19999191199119 p. 97-99. 119 scholiis Aeschyleis p. aa-roh
99991919 99919999 p. raa-raa ne scaonis nurpraere p.
197-199, lexicographi, nunquia servaverint ex veneramin-

tarpratallonihua p. wlf-ill. Demetrius arielniur p. 119 aq.

Μ

 

