„a”

1 interpolent 0001000, 10011101101011000010 sequentibus ne-
putetur interpolatio..

801101.Μο(1.119οἄ1ος01’201] 00 011ος ὁ Alium ιας
mk τὰς eoi χοροῦ 01001 λέγεσθαι neocaes, 001 ei πρὸς
xivdie· 1001100010τὸ Ζεῦ eoi μᾶ roi φῶς· 00100
δὲ Ἀπολλόδωρος τῆς Μηδείας qinein, ἀπὸδὲ reci ἰαχὰν
roei χοροῧ, 101 ἔχῃ λόγον τὸ malleacen Θέμιν εὐκταίαν
20100100, (υ. 111) τοὺς δ’ ὑποκριτὰς 'comtum Explicatur
0011011001 001000111οο010. 111. Nescio quo jure Apollo
dorne'lenuensis. de 0010011100 dicere potuerit: τῆς ἀμφιβο-

λίας 01010ος εἶναιτοὺς ὑποκριτὰς, συγχςοπας ,ὰ low .

001ςὸπὸ Μηδείας λεγομένοις. Qui veroi Possuntne Cheli
0001100000 peruius aetorumvconsuudii An tempus 111001,
quo 0010000 000 Marte edidissent 1010100 01000 interpolen-

1 0001, respexerit Apollodonuei Equidem pro histrionibus

10001 0000100 enm: merumque interpretum commentum 0000
· mittor, 001 nimis. anxie, 01 actorum 'uerba 0111 melius¹
’10011100000 responderent, curave-int. Quod 00010 bene
lieri non posset, vel 01 ipso Didymo 00010 ’010ρο01 α φλόξ
miro 0010000100100001-11).·
801101Μοιί v. 360: οὐ γάρ τι δράσεις] Δίδυμος μετὰ
001100 piceo 001 σιγῇ δόμους 01011103 lv' iocentur
λέχος, καῖ μέμφεται τοῖς ὑποκριταῖς, ὥς ἀκαίρως αὐτὸν
τάσσουσιν· 01 schol. Med. 383. ἥθιμιτόν] elle καλῶς κεῖται.
Δίδυμος reposceret, δτι, κακῶς 01 inceperat τάσσουσιν
toi 0010 δυοῖν ui σιγῇ δόμους clepera, καύσω ἦ
opilo 0010010. u- Tribus 10010 idem versus aliquando po·
0110000010 poet υ. 11), ¹poet v. 361), poet v. 383. 110
veteres interpreten— Inter recentiores Valckenuer, Piereon, ,
Matthiae post v. 10, Musgrave, DindorliisElmsley, Bothe
post v. 382 eum collocarunt. Didymi sententie nemini
probata¹ 001. Immo Elmslejus ed u. 285 an pertineat
omnino scholium dubitet· Cujus viri sententiam summo
studio 'accipio Versus bis dictus est ab Euripide, primum

m

111110 10011100 0 quone 10000011 'oue Apollodorum.
11100. 1110001001οη illue interpretationem 000 scholiorum

0100001100 conmunicent. ι

 

