.. ω ..
011111110111111001111010 potuit 11110 nemun 11101011,

quat 0 0010110010 0011. (101 v 131 memoratur tommo

’ 10111 ‘romaum 01101000, 0011 11110100 non 01011111 nupti ’
aueo 0111011011 montionem 10011 versuum 01110111 mitur

110001111011101010110111001110 1111101100 unt . ’

mn, si 100011 0010111011οο priorum 0011010110000
10010010001101000000011100, quio 1111111111 do 1001111101·ὤο
11111010 atquo auotorittto‘i 01110011011101001 001Ιο101111,
quat Didymus edidisse 1011111, 0101011001 uminum 110001
minime 011010 opera 1010100011- .

, Ipso· igitur oioynns praeterquam 00011 0110111111 nitio
· 01111 posterioris temporis grummuiiois 001ωο111101οω
Marto in ngiooo onmes, Aomhytum 11100 01 Sophodom

Euripidomqne commentatus ost. Esoholiis autem 00010 .

11110110 eum 0111100111 factitasse 00111110. Plerumque -inmou

³ ad omniurn omnino tragicorum interpretum morium 1000

1011000010111111 interpretatur, rarius 11101110 ormont At·
000 0011000101 00100000110001000101010100101011010,
omnesque quae 010001011101111100111110111110100 m justinum i
1000011. Saepissime, 01 apparot, 0011101100 portos⁴ 1011111.
00110 novom 0101100111 'ue‘ 0110 protulit 1011011001. a·- ’

· Postremo 00110000, quibus ipso 0011110010 Didymon no
10111 interpretationis 00101011 incipero 11011010 dixerim, brn-
111101 exponam Didymnsprimus 001, qni 0010101100, quom
1101110 vocamus, nomen 00110111 ex 00110 1101011111 Non
011111 ex 1011110 tuntum 0011 en omnium omnino interpretum
‘tragicorum oporibus 0100101011.Ι Priores 0011110 interpretor

01 0011100010 Aristophaneus 11110 onum 0100000011,
utque inprimis nisi egregie 101101 010000101000111100111110

11000001, aut integros 000 descripsit. Atque ,0011010100

opinor scholiastae sunt, quod quotquot 0001001011 0011111101· ’ ο

. 101100, eos 010 arbitrio in brevius contraxerunt 1101111010
notulis onerarent poetarum nouus. u· Jam voro Didymus
justorum *commentatorum 0011011 0010111101 01001111, norum
inquam 0011000111 0001011 adornabant, qui ipsos ’11001001
Tragioamquo artem illustrare magicamque Musam celebrare
. ‘studebunt Quo proptor Grammatioum ad priorem intor-
pretum numerum portinere jnre 1110001 quo 011 porto 001011

 

