.. ὀη ...
qua ratione usurpaturo 101000 contendam -· Namque 0010
aliquo didasonlieo 00010 00010 eise, seholiasta Aristophanis

’ 1001100 10010 10010101, quae deinceps adscribam. Sehol..

Arist. Av. 1242 11000 habet: ‘0 μὲν Καλλίμαχος γράφων
οὕτως, λινομνίαις βολαῖς, oroi, ταύτης ,τῆς διδασκαλλας · Δ
οὗ μέμνηται nl. Quae 010 emendavit Schneiderus meua
(do vett. Arist. Soholl. fontibus p. 86): ὁμὲν Καλλίμαχος
»Ἀριστοφάνης γράφων οὕτως· temptatore βολαῖς, »φησί-1
ταύτης- οὐ μέμνηται. Egregiam emendationem toto 001100
0100100101. ’1010 sententia 000110 ex 00010 didascalico,
sive particula 1011101001ύείνο singulari volumine 0000011- -
ptum, ¹sumta 001. Reprehenditur comicus,' quod uua 0001
titulo ipsius quoque tabulae argumentum non 00110 001-
00001010101101000 videatur. - Verum tamen ipse 61001- .
matteas, ut alterum 10001 scholium (Arist. Nub. 5411),
eatis negligenter 11100001100 tractarit: quippe quem bis ’
doctam esse Aristophanis Nubes, sive duas eJusdem 00101010
00100 0010001100 0000Ι lugere posset- Alterum 1010010
scholium tantopere obloquitur 011011, 01, quid statuas de
operis Callimaohei indole, 01010010 0000100. - Sufficiat
orgo 01 0000 Callimachi didascalieum quondam exstitisse
00101000 ¹⁸¹). - Δ ’

, latrum 0010000001, callimachi 1011110001 ’γνώ-
ριμον, septies laudat Anonymus in Vit Soph, exparte
vero 10101000 illius Ι11010, 110 01 pretinm viri dijudicare non
ita 100110 000010. singularem de vita Tragici librum oom-
¹ positum ab Istro tuisse ,11011 0010. lix ejusdem 001100
Ἀτάκτοις 1010 omnia sumta esse contendo. ’Λτάκτων autem
0000 0 scholiasta Soph. 001. Col. 'saepe 10010101, ubi 10
. rebus 000110011000110100001. Ἀτακτα 0010 Ἀττικοῖς 11010
0000 irrisae, nonnulli arbitrantur. ceterum Suidas' eum

tea) (11.110101011110101001101100101. 1101001111 000001.
monio. 111, p. i. - 1110010111 n, nomm. 1111. 084010·-
Ruhnken 0111011101. trgm. mittentem. ‚,Gatllmeohum ἒν τοῖς ,
- πρὸς Πραξιφάνηιι 01101 0010101011οο Arati3 aoniummfanor,
hemerammum memoratur 0 Demetrio περὶ ἑρμηνείας s. 071*
1101101100. Gr. ill, 888· n.

 

