...ι-.

domur. ,1633 6π1ρ6.αιιιιί-6ιιιρβιιλι1ιι Imm&
τηλάιαςωστρατηλιὶιιιις. 1363. μοιόμιιχιιιι-ψιιιριά·
χιιι. {affimant-*modu 1133.,ιιι16ιΐιιιϊάιι6ιιῑιι)Μιι1.
. 13191111οιφφόβοιι 1213..νιιι1σῃ-·ιγλι166ῃ. Hippon

· 3731111μῆ1116 816ιιιιταιιονι1-ιιιιιιιςι65ρι11 Mem}

813ιτ1χιις- mm Hecubm 146. ὀρφιιιιιί μὲ ὀρφιιιι
ναίι. .·311..1ιιιὶρησε -v ἔιοίριιξε. 616.. 61111ρον.13·.616ιιι
μιν. 1132. σιολίιμιιιοςιι-ωἰχίσμιιιιις.1401611. 616
τίνων *maffia ’.35216111πιιις-ι- mimate. 11131
δόμων-υμνοι. 1186. mov-rm. 132616ρῖ61
mm?— o'qummf. 6166. τρικόριιθιιιςω-ιτριιιιίριιφοςι
τι. Quibus lectionis vadentibus 115615 en 1651555151, ’
quae probabiliter aut ab 1ps0 Austophano Byuntio pm»
tectae hut proximo post eum 1116111116 eme mut a· At·
qnexAmylo ι6ιιοι -ι ¹ . .·

31015615. 138. 'Amn- 'Adam θ’.. 563. mig
-- ιιίιιιιᾶς. Sept. ιιι1ι· ’1611111161 wrm-49³ affin?
133 ulam -- (11663 ·.182. βακχᾷ -u- βάκχα.» Mamm
sior· u·- far.v 33. ’.Πηγασιιιγιὶι -m πηγάς παγάν. 235. ὃς
amdan. 533. ὀλέσας’-ψ ὤλεσας. ’632.·;ιἰιἰιιιιιῐιι»-ι

nanum· -ῑιιοῳιοι ιιι. imm -·· 6ιιιιιι Ε 6)* , ¹

phuole: Ajaoa ,1.163. ἑῃλιιτήσειιιψ-ἁιιηλιιτήσειιι 831161·
, aaut σ’»ὦΖιῢ-*τοσαῦιιὶ σοι, 2161 1356. noema...
madium. 316611. 151. τήνδε λιπαρῆ- τήι6 til-magi?
ond. R. 366. φθύνιιντιι γὰρ-νφθίνιιν ιὰ νάρῗ 1518. alt}
ὕπνοι ι- emmor. Anfigon. 454. ὥστ’ ἄγραπτα·- ὥς
ιὰ ream· 1136. ἐπισκοποῦντ’ ἀριύιιὲῤ ωὲπιωιαιωῦιιιιι
γιίιις. mohin, 31. ἥμην·- viam». ι 111. ’χαίρωσιν αιἰἑιῦ -ιι
χαίροις ἵν’ αὐτοῦ sq. 1ιι” adm& 63. τόσοι ψ- ιὸ· m
333. ἔχοις ἂιγιιιὸμρ w« ἔχοις elymum 353. θέλοι’ μ.
6 ἕλοι. Δ Μ. μέγα τι 'amo’ 6 Κόπριςμ- μ. τι abimum
Kv'mgffp. τι cmg 6 K. ·836.«ι1ιιέιιρτοςκ- άιέιριιιι
&Euripide mimi Mod. lm moa-&nquam Phaon.
136. jaim- χωρεῖ. 316. poma χῶραι* Quarta?
χώρα. 343.1σιγι16ιισᾶς.-ἒσ,ιγά,6ρσαι. 470. θεῖτ’ ἅιδιχ*
ψ 3ιῖ ιάνδιχ 62331μιιιιρ1ιικ-ἒμιῐιιρ1α.622ιι,ιιιίῳιιῃ

ιιινιΐιι. 688βιιιῖιᾳιιιῐδιἾ-ιιιιύιειαι. 8151311ρμ11ι1ω

 

